# WorldLock

./: 1.txt  GITHUB_BUILD.md  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/example/singleworldmod/: ClientEventHandler.java  CombatCooldownHandler.java  GuiCreateWorldCustom.java  ModConfig.java  SingleWorldMod.java  WorldTemplateUtils.java
src/main/resources/: mcmod.info
